<view>
  <view class="cu-timeline" wx:if="{{list.length}}" wx:for="{{list}}" wx:key='index' data-id="{{item._id}}" bindtap="goDetail">
    <view class="cu-time">{{item.date.d}}</view>
    <view class="cu-item text-yellow cuIcon-noticefill">
      <view class="content">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-cyan">{{item.date.dic?item.date.dic:"就在"}}</view>
          <view class="cu-tag line-cyan">{{item.date.date}}</view>
        </view>
        <view class="margin-top">{{item.content}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{list.length===0}}">
    <view class="flex-sub radius shadow-lg" style="padding-top:60rpx;">
      <image src="cloud://urt-wy-epnoc.7572-urt-wy-epnoc-1300874780/null.gif" mode="aspectFit" style="width:100vw" class="gif-white response" style="height:240rpx"></image>
    </view>
  </view>
</view>